In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

# 1.删除重复元素
  
  使用duplicated()函数检测重复的行，返回元素为布尔类型的Series对象，每个元素对应一行，如果该行不是第一次出现，则元素为True。
  
  - 使用drop_duplicats()函数删除重复的行
  - 使用duplicated()函数查看重复的行
  
  如果使用pd.concat([df1,df2],axis=1)生成新的DataFrame，新的df中columns相同，使用duplicate()与drop_duolicates()都会出现问题。

In [4]:
# 原始数据处理一般都需要进行如下处理：空值、重复值、异常值。
df_1 = DataFrame(data={
    "name":["lucy","tom","jack","tony","mery","rose","black"],
    "python":np.random.randint(0,100,size=(7)),
    "java":np.random.randint(0,100,size=(7)),
    "php":np.random.randint(0,100,size=(7))
})
df_1

    name  python  java  php
0   lucy      62    51   98
1    tom       6    36   61
2   jack      60    22   95
3   tony       2    98   22
4   mery      45    86   96
5   rose      58    86   97
6  black      70    97   62

In [5]:
df_1.loc[7]=df_1.loc[0].copy()
df_1

    name  python  java  php
0   lucy      15    48   18
1    tom      58    34   88
2   jack      72    99    7
3   tony      23    29   29
4   mery      46    71   39
5   rose      82    28   45
6  black      12    22   55
7   lucy      15    48   18

In [6]:
df_1.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [7]:
df_1.drop_duplicates()

    name  python  java  php
0   lucy      15    48   18
1    tom      58    34   88
2   jack      72    99    7
3   tony      23    29   29
4   mery      46    71   39
5   rose      82    28   45
6  black      12    22   55

# 2.映射
  
  映射的含义：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定。包含三种操作：
  
  - replace()函数：替换元素（DataFrame\Series的函数）
  - map()函数：最重要，新建一列（Series的函数）
  - rename()函数：替换索引（DataFrame的函数）

In [8]:
# 可接收列表，进行多个元素替换
df_1.replace('tom','TOM')

    name  python  java  php
0   lucy      15    48   18
1    TOM      58    34   88
2   jack      72    99    7
3   tony      23    29   29
4   mery      46    71   39
5   rose      82    28   45
6  black      12    22   55
7   lucy      15    48   18

In [10]:
# 正则表达式替换
df_1.replace(to_replace=r't.*',regex=True,value="ContainT")

       name  python  java  php
0      lucy      15    48   18
1  ContainT      58    34   88
2      jack      72    99    7
3  ContainT      23    29   29
4      mery      46    71   39
5      rose      82    28   45
6     black      12    22   55
7      lucy      15    48   18

## map()函数：新建一列。
   
   map()是Series的函数，所以通常被用来对某一列来进行整体的映射处理。  
   - map()可以使用字典映射新一列数据
   - map()中可以使用lambd表达式
   - map()中可以使用方法，可以使用自定义的方法。
   
【注意】：  
   - map()中不能使用sun之类的函数，for循环
   - map(字典)字典的键要足以匹配所有的数据，否则出现NaN。

In [13]:
map_dict = {
    "lucy":"北京",
    "tom":"上海",
    "jack":"江西",
    "tony":"福建",
    "mery":"四川",
    "rose":"广西",
    "black":"云南"}

In [15]:
df_1["address"]=df_1.name.map(map_dict)

In [16]:
df_1

    name  python  java  php address
0   lucy      15    48   18      北京
1    tom      58    34   88      上海
2   jack      72    99    7      江西
3   tony      23    29   29      福建
4   mery      46    71   39      四川
5   rose      82    28   45      广西
6  black      12    22   55      云南
7   lucy      15    48   18      北京

In [23]:
def score_fhx( score):
    if  score >= 90:
        return "A"
    elif  score >= 80:
        return "B"
    elif  score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "E"

In [24]:
df_1.java.map(score_fhx)

0    E
1    E
2    A
3    E
4    C
5    E
6    E
7    E
Name: java, dtype: object

In [26]:
#lambda表达式
df_1.name.map(lambda x: x + "一班")

0     lucy一班
1      tom一班
2     jack一班
3     tony一班
4     mery一班
5     rose一班
6    black一班
7     lucy一班
Name: name, dtype: object

## rename()函数：替换索引

  仍然是新建一个字典，使用rename()函数替换行索引。  
  
  - mapper 替换所有索引
  - index 替换行索引
  - columns 替换列索引
  - level 指定多维索引的维度

In [19]:
df_1.rename(index={"lucy":"张三","tom":"李四"})

       姓名  java  php
name
张三     62    51   98
李四      6    36   61
jack   60    22   95
tony    2    98   22
mery   45    86   96
rose   58    86   97
black  70    97   62

# 3.异常值处理

  使用describe()函数查看每一列的描述统计量。

In [20]:
# 只对可运算字段有效。
df_1.describe()

              姓名       java        php
count   7.000000   7.000000   7.000000
mean   43.285714  68.000000  75.857143
std    27.861050  31.139471  28.933421
min     2.000000  22.000000  22.000000
25%    25.500000  43.500000  61.500000
50%    58.000000  86.000000  95.000000
75%    61.000000  91.500000  96.500000
max    70.000000  98.000000  98.000000

In [22]:
df_1.dtypes

姓名      int32
java    int32
php     int32
dtype: object

In [23]:
df_1.head()

      姓名  java  php
name
lucy  62    51   98
tom    6    36   61
jack  60    22   95
tony   2    98   22
mery  45    86   96

In [24]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, lucy to black
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   姓名      7 non-null      int32
 1   java    7 non-null      int32
 2   php     7 non-null      int32
dtypes: int32(3)
memory usage: 440.0+ bytes

  - 异常值通用界定方法：如果数据呈标准正态分布，|data| > 3 * data.std() ====》异常值。  
  - 离群点检测：IQR=Q3-Q1  下边界=Q1-1.5*IQR   上边界=Q3+1.5*IQR

In [26]:
data = np.random.randn(1000)
data

array([-9.12343616e-01, -6.50307469e-01,  1.14570135e-01,  1.49291545e+00,
        1.62771383e-01,  1.06451524e-01, -1.08102104e+00,  1.12192467e+00,
       -1.49444934e+00, -1.94923260e-01, -1.26096929e+00, -1.08433763e+00,
        1.50736263e+00,  8.38351131e-01,  3.26500154e-01,  1.12298292e+00,
        5.99714584e-02,  1.48006321e+00,  6.57119456e-01, -1.33823393e+00,
        3.38323168e-02,  1.50360271e-01,  8.32651931e-01,  1.61361766e+00,
       -1.71255971e-01,  8.03683156e-01,  2.63060333e-01,  1.12473933e+00,
       -5.82134918e-01, -1.44565618e+00,  1.90137782e-01,  2.13656845e-02,
       -2.62832014e+00, -9.74206087e-01, -4.30645565e-01,  9.02848419e-01,
       -1.07239643e+00,  2.37482834e-01,  4.04049504e-01,  7.32168307e-01,
        2.03210031e+00, -7.69293116e-01, -1.18713303e-01, -1.17031225e+00,
       -1.01591652e+00,  2.59794166e-01, -2.89745633e-01,  1.85278769e-01,
        1.51385743e+00,  8.37902038e-01, -1.51069049e+00, -6.60946114e-02,
        1.71749103e+00,  1.07978492e+00,  2.02519632e+00, -9.24260021e-01,
        1.34126094e+00, -4.49953217e-01,  9.07111623e-01,  9.87078986e-02,
        1.22251847e+00, -5.51596977e-01, -1.06666242e+00, -1.78281846e-01,
        3.48963848e-01, -1.06044513e+00, -1.80539170e-03,  2.57388651e-01,
       -1.82785189e+00, -8.64434916e-01,  6.45448261e-01, -1.32234574e+00,
        3.86171597e-01, -3.03546796e-01,  7.55867176e-03,  1.11275671e+00,
        1.32746935e-03, -1.42887480e+00, -6.89054943e-01, -1.77360655e+00,
        2.14765711e-01, -7.61397963e-01,  1.03118593e+00, -9.71783482e-01,
       -3.14155552e-01,  2.51074459e-01,  5.02644065e-01,  3.20611469e+00,
        7.23625660e-01, -1.09038029e+00,  1.33558701e+00, -1.86432718e-01,
       -4.73164423e-02,  2.38648478e+00, -8.48402184e-01,  1.42404450e+00,
       -2.39186169e-01, -1.20713691e+00, -1.06227411e+00,  2.68380812e-01,
       -1.39273131e-01, -9.49634578e-01, -5.57634951e-01, -7.95272026e-01,
        6.30520148e-01,  1.12745103e+00,  3.16487904e-02, -1.53212992e+00,
        1.27325568e+00,  6.85663782e-01,  1.81559118e-01,  2.17043602e-01,
        1.69807682e-01,  1.31628002e+00,  6.25573689e-02, -7.13846072e-01,
        1.03537154e+00,  1.84133258e+00, -1.51647666e+00,  1.19457865e+00,
        5.47901705e-01, -4.85152397e-02,  3.94554300e-01, -1.62501197e+00,
        1.26921396e+00,  3.24245691e-01, -6.62035053e-01, -6.97070989e-01,
        6.76416778e-01, -1.13505216e+00,  9.89722084e-01,  4.94125861e-01,
       -1.49057448e+00, -1.27021026e-01, -8.49428048e-01,  1.05189033e+00,
       -1.04934054e+00, -5.95579673e-01,  2.69693149e-02,  1.07608781e+00,
       -5.78872728e-01, -1.24170962e+00,  5.48961295e-01,  4.93850104e-01,
       -3.70967020e-01, -1.64199041e-01,  4.37601308e-01, -6.38920470e-03,
        5.77330695e-01,  1.09284976e+00,  1.19910734e+00, -3.34788008e-01,
       -6.14295216e-01,  2.45204243e+00, -1.27925555e+00, -1.34870861e-01,
       -3.19105207e-01, -6.56284294e-02, -7.33032332e-01,  1.92909301e+00,
       -4.68238728e-01, -4.09660025e-01,  4.87397667e-01,  7.34808131e-01,
        1.06493389e+00,  2.16900459e+00,  1.26997185e-01,  1.47889641e-01,
        1.63048359e+00, -1.37151634e-01, -2.44100830e-02,  9.22950782e-01,
        1.95065272e-01, -5.11284945e-01,  4.67239033e-01,  6.20699149e-02,
        6.87566003e-02,  9.12681913e-01,  1.19745398e+00,  2.07339735e-01,
        4.02392461e-01,  2.43194214e+00, -6.20445653e-01, -5.29198350e-01,
        6.19848842e-01,  2.04722131e+00, -1.30634276e+00, -1.29085174e+00,
        1.92329854e-01,  7.58300894e-01,  2.00790013e+00, -6.38981798e-01,
       -5.44980857e-01,  6.78272576e-01,  5.48085206e-02,  2.91350823e+00,
       -1.07804826e+00, -1.16887513e+00,  7.76792473e-01,  6.48098174e-02,
       -1.45958007e+00, -1.10335980e-01, -7.60757631e-01, -4.48547325e-01,
        1.70276953e+00, -1.34280918e+00,  4.45553102e-01,  5.33940007e-01,
       -1.60835831e+00,  1.69914427e-01,  1.50739685e+00,  4.37853372e-01,
        4.31973487e-01,  6.80693421e-01,  1.54347809e+00,  1.58717900e+00,
       -5.60321399e-01,  1.43447082e+00, -1.32901191e+00, -1.38809792e+00,
        3.42536681e-02, -5.04544071e-01, -7.85968652e-01, -1.51391440e+00,
       -5.39165458e-01,  1.48821242e+00, -9.35618345e-02, -6.62809623e-02,
       -8.92586807e-02, -2.46073718e+00,  1.17502648e-01,  3.52376022e-01,
        3.81217245e-01,  1.11842282e+00, -1.63023953e+00,  6.69724485e-01,
        2.50713340e+00,  1.69682032e+00,  4.18248080e-01,  9.83940231e-01,
        8.73081547e-01, -2.96693086e-01, -2.39063058e+00,  1.16446691e+00,
        2.68889259e-02, -1.39900990e+00, -9.18596363e-01,  7.57558557e-01,
        1.65454220e+00,  3.08802785e-01,  3.57501471e-01, -5.25932850e-01,
        8.26426923e-01,  1.04335308e-02,  1.77532788e-01,  6.97409784e-01,
        1.18114536e+00,  2.79629355e-01,  3.97996851e-01, -7.13481562e-01,
        2.62349197e-01,  2.66680970e-01,  6.34538587e-01, -5.97728189e-01,
       -2.07927042e-02,  4.99192193e-01,  1.11083586e+00,  4.69422743e-01,
        1.18237754e+00,  9.08215772e-01,  9.42289388e-01,  1.18813279e+00,
       -1.00658325e+00,  4.80541759e-01, -5.14093330e-01, -1.20305939e+00,
       -1.69093643e-01, -6.01352349e-02, -5.61531662e-01,  4.13745098e-01,
        4.69118329e-01,  5.28916646e-01,  3.37360446e-01,  6.34186952e-01,
        6.07481925e-01, -2.77379936e+00,  7.88618196e-01, -4.23679042e-01,
       -4.81701948e-01,  1.03587410e+00,  6.37388172e-01, -5.51866466e-01,
       -4.25183589e-01, -9.54467555e-01,  2.58283883e+00, -3.45777042e-01,
        3.35173161e-02,  2.40082098e-01, -2.04199103e-01,  3.60366429e-01,
        1.38517380e+00,  8.06450268e-01,  8.55458613e-01,  1.13996429e+00,
       -4.90102454e-01,  2.48337695e+00, -1.21674020e+00,  9.68029654e-02,
        1.79239765e+00,  7.86185811e-01, -1.77581892e-01,  2.51920852e-01,
       -4.19080303e-01, -5.23316133e-01,  1.00922598e+00,  1.69838571e+00,
        1.28179283e-01,  4.91306966e-01, -4.17171442e-02, -7.54906346e-01,
       -7.31731480e-01,  9.49178597e-01,  1.45298570e-01,  4.65022136e-01,
        1.09462486e+00,  9.33970041e-01,  3.11858793e-01,  9.26660823e-01,
        2.72397253e-01, -1.30827371e+00, -1.00137283e+00, -3.58945700e-01,
       -1.15174877e+00, -7.93695680e-01,  2.12996047e+00,  6.80788589e-01,
       -1.23499245e-01, -9.62631047e-01, -7.00530118e-01, -4.21525463e-01,
       -1.19075146e+00, -5.86275749e-01, -7.22855038e-01,  2.77761177e-01,
       -1.16574281e+00,  1.68978579e+00,  2.02370086e+00, -8.28041691e-01,
       -1.92765457e+00,  4.88757531e-01,  1.79233909e+00,  3.45786576e-01,
       -2.52087215e-01, -6.23687132e-01,  6.06907769e-01,  7.74624324e-01,
       -5.78922855e-02, -1.89515576e-01,  4.66634223e-01, -2.05869288e-02,
       -1.71979537e+00,  1.97244810e+00,  1.29189245e+00, -1.01699806e+00,
        4.12641699e-01,  5.63643616e-02, -1.06055512e+00, -6.89179765e-03,
        9.71589878e-01,  4.63083869e-01, -8.21218164e-01, -1.13650922e+00,
       -1.54671123e+00,  4.43031951e-02, -7.78019650e-01, -9.53428319e-01,
       -5.14738342e-01,  1.41432516e+00,  3.19068290e-01, -1.17169923e-01,
        8.09022200e-01,  1.25521276e+00,  6.76797557e-01,  4.78850690e-01,
       -4.11141334e-02,  1.03283207e+00,  2.99124685e-01,  2.86061699e-01,
       -1.89970678e-01,  1.35238110e+00,  6.94461090e-02,  3.91105302e-01,
        1.28367585e+00, -1.52147743e+00,  1.81443664e-01, -1.90195175e-01,
       -1.67072277e+00, -4.35588438e-01,  1.78672196e+00,  5.02577834e-01,
       -2.38233743e-01, -2.47102958e-01, -6.46197701e-01,  1.11543631e+00,
        8.36341041e-01, -4.36311645e-01, -2.05040227e-02,  2.61826040e-01,
        1.83004663e+00,  3.25686794e-02, -2.63411697e-01,  4.75967722e-01,
        3.62099654e-01,  5.30093274e-01,  3.53341319e-01, -1.29048460e+00,
       -2.42701972e+00,  6.69097555e-02, -1.09779237e+00,  1.38663377e+00,
       -1.62155542e-01,  2.73482368e-01, -8.37141004e-01,  1.72171354e+00,
       -5.93499975e-02,  2.48946225e+00,  2.80264586e-01, -2.75075987e-01,
        1.12801706e+00, -6.01092114e-01,  1.79665497e+00,  8.40873534e-01,
       -5.09116471e-01,  8.88983030e-01, -2.58929970e+00, -1.53117836e+00,
       -1.19940614e+00,  2.29822063e+00, -2.48868487e-01,  3.10149785e-01,
        1.64462291e+00,  1.26905244e+00, -1.98336325e+00,  1.10178054e+00,
        5.06001276e-01, -3.08605451e-01, -6.29234692e-01, -1.51894717e+00,
       -1.10587083e+00,  1.42275537e+00, -1.48231732e+00, -5.13460852e-01,
       -1.70592825e+00, -5.19967119e-01,  2.10114216e+00, -6.19789971e-01,
        1.33075546e+00, -5.77981996e-02,  7.37431431e-01, -6.57757171e-01,
        4.44109812e-01, -4.17586449e-01,  3.74987721e-01, -2.99483046e-01,
        8.89430887e-01, -1.97394775e-01, -4.32490775e-01, -1.56404770e+00,
       -5.33126309e-01, -5.86383580e-01,  1.02560554e+00, -3.16090847e-01,
       -7.23051859e-01, -2.01038368e-01, -1.57554449e-01,  1.46211377e+00,
        1.22312682e-02, -3.50632580e-01,  1.08871730e+00,  5.33342859e-01,
        1.19169084e+00, -1.80916588e-02,  4.01975100e-01, -7.34125889e-01,
        5.15103686e-01,  9.73793546e-01,  1.09093843e+00,  3.00541614e-01,
        1.04278902e+00, -3.60168749e-01,  1.12949482e+00, -1.06272336e+00,
        4.07197460e-01, -9.78738012e-01, -1.20925756e+00, -1.06861215e+00,
       -1.10412966e+00,  6.11071081e-01,  1.78734466e-01,  1.32187240e-01,
        2.46787321e-01,  2.27169097e-02, -4.43393265e-01,  1.08907844e+00,
       -1.98284503e+00,  1.41609137e+00, -1.00527867e+00,  3.54853972e-02,
        1.32217543e+00, -1.65556304e+00,  1.95212919e-01, -3.35799570e-01,
       -1.51950422e+00, -1.03569873e+00, -3.97740799e-01, -2.24848628e-01,
        2.20337529e-01, -1.82205016e-01,  1.01790339e+00, -1.88865333e-01,
        1.63357703e+00,  1.62003337e-02,  3.98262901e-01, -1.15970962e+00,
        7.59391525e-01,  1.67469519e+00,  2.39330148e+00,  6.85794062e-01,
       -1.49054166e+00,  5.56661080e-01,  8.12953043e-01,  1.83923146e+00,
       -1.13278667e+00, -1.46310451e+00,  1.42507731e-01,  1.07794151e+00,
        9.47617509e-01,  1.46919612e+00,  1.07914382e+00, -1.02604058e+00,
        1.01205419e-01,  5.32787958e-01, -2.92836773e-01, -1.24376512e+00,
        7.93542057e-01, -1.53440308e-01,  1.02672465e+00, -2.47921144e-01,
       -9.63508503e-01, -1.52607974e+00,  9.34672579e-01, -1.34377238e+00,
       -9.54479225e-01,  4.23939964e-01,  8.52447274e-01,  4.89895129e-01,
       -3.03251328e-01, -2.24070404e-01,  1.08909404e+00,  4.68537151e-01,
       -1.38896324e+00, -2.57262352e-02,  1.43880919e+00,  7.08456412e-01,
       -2.51432223e-01, -6.94388010e-01,  3.60310525e-01, -8.72402046e-01,
       -6.10423923e-01,  1.99905456e-01, -1.98821931e+00, -1.30646794e+00,
       -7.34456881e-01,  1.37485609e+00,  1.40892035e+00,  3.92729044e-01,
        1.78628082e-01,  9.08838616e-01,  3.22681122e-01, -1.33381417e-01,
        1.75203498e+00, -3.68860461e-01, -1.17207050e-02,  1.50037717e+00,
        1.86242432e+00,  3.23425989e-01,  6.99506807e-01, -1.01144293e+00,
        1.64896042e+00, -9.18103890e-01,  2.65522322e-01,  5.16805962e-01,
       -2.89941997e-01, -5.01505520e-01,  3.90130160e-01,  7.95246449e-01,
        2.25790003e+00,  5.00832391e-01, -3.81833054e-01,  1.72907030e-01,
       -1.21443138e-01, -6.53775459e-01, -4.27362193e-02,  7.13352238e-01,
       -1.81932026e+00,  2.50182681e-01,  1.32011347e+00, -7.10271113e-01,
       -5.28171986e-01,  1.75251237e-01,  2.59202637e-01,  3.17832949e-01,
        8.73266613e-01, -1.80376389e+00, -1.10809920e+00,  1.05997602e-01,
       -4.23709693e-01, -7.32147318e-01, -1.21206905e-01,  1.10434353e+00,
       -2.94388233e-01,  2.31153242e-01, -6.05070276e-03, -4.51754327e-01,
        1.71750240e+00, -1.08063620e-01,  6.17553790e-01,  3.92424652e-01,
       -2.79974375e-01,  1.31954720e+00,  8.24704218e-01,  7.65071437e-01,
       -9.79707624e-01, -7.69615058e-01, -2.55593796e+00, -8.88551395e-01,
        8.58084032e-01, -6.08305051e-02,  1.01846301e+00,  1.23683634e-01,
       -4.13288497e-01,  5.13199879e-01, -7.51892660e-01,  8.59833369e-02,
       -9.68710914e-02,  6.71638442e-01,  1.72820057e+00, -7.93734972e-01,
       -8.56809829e-01,  1.99285789e-01, -4.31726109e-01,  1.66663082e+00,
        1.15531527e+00, -5.05005930e-01,  3.49450079e-01,  1.58808128e+00,
       -1.25540314e+00, -4.40441418e-01, -7.45800374e-01,  2.35207290e+00,
        1.16932349e+00, -1.31674925e+00,  8.00946996e-01, -9.16242435e-01,
       -4.62871769e-01, -1.13742680e+00,  7.38771501e-01, -4.65151160e-01,
       -1.31310064e+00,  6.61809410e-01, -1.57182566e-01, -5.12463129e-01,
        1.21198675e+00, -1.03082504e+00,  1.22491767e+00, -2.79956847e-01,
        1.63764761e+00,  1.34574212e+00, -2.06125200e-01, -1.87271733e+00,
       -1.64721463e-01, -8.62813634e-01,  2.67703189e-01,  8.91782982e-01,
        2.31191391e-01,  1.49553499e+00,  4.92884612e-01, -4.63343784e-01,
        4.83349704e-01,  5.96942611e-01,  2.31069069e+00,  1.93930889e-01,
       -1.44583203e+00,  2.20363216e+00, -1.01183126e+00, -1.75007249e-01,
        1.14429430e+00, -3.19664762e-01, -1.44273790e+00, -1.57239102e+00,
        8.63590477e-01, -2.17538126e+00, -1.47120636e+00, -3.27583296e-01,
       -1.86223461e-02, -6.07272570e-01,  7.27322735e-01, -5.35408474e-01,
       -5.59097460e-01, -1.00180911e+00, -3.09328824e-02,  3.69331529e-01,
        5.26875152e-01,  1.69273052e+00,  1.04434310e+00,  7.33248344e-01,
       -3.45990181e-01, -1.44371256e+00,  6.84639391e-01, -1.23639643e+00,
        6.82055960e-01, -2.40683758e+00,  2.71296642e-01,  3.64720445e-01,
       -3.35680285e+00, -1.62981430e+00,  1.52566852e+00, -1.29991930e+00,
       -3.48568118e-02,  1.21135530e+00,  1.66003722e+00,  1.32714235e+00,
        3.45148571e-01,  1.13419483e+00, -8.67937961e-01,  2.98883742e-01,
       -6.52340812e-01, -1.96589971e-01, -1.05776819e+00,  1.06493549e+00,
        4.96957849e-01, -2.72314068e-01,  1.09729622e-01,  1.51104535e+00,
        2.69211424e-01, -7.70425806e-01, -3.00445950e+00,  7.57313351e-01,
        5.66737343e-01,  9.12307532e-01,  5.04917484e-01, -9.51433600e-02,
       -1.41756626e+00,  4.58701348e-02,  1.52176920e+00,  5.57355779e-01,
       -5.12667696e-01, -1.49779790e+00, -6.15812267e-01,  3.81389210e-01,
        5.11603564e-02,  8.40231259e-01,  3.68490543e-01,  1.49129772e+00,
        1.43767192e+00, -1.30915075e+00, -3.05063711e-01, -2.42818497e+00,
       -1.21912953e-01, -1.47099632e-01, -3.63092847e-01,  1.64231184e-01,
        1.43796234e+00, -6.94304632e-01,  7.50845881e-01, -7.05530046e-01,
        1.66417454e+00,  2.50839893e-01, -1.01285034e-01,  6.08981737e-01,
        1.33393702e+00,  9.73552492e-01, -1.76472938e-01, -1.83305885e-01,
       -8.70158622e-01,  1.21096418e+00,  1.83256562e+00,  8.54805688e-01,
       -1.41053825e+00,  4.66334611e-01,  2.21661590e-02, -9.05602963e-01,
       -2.71939267e-01,  4.58462511e-02,  7.27097938e-01, -1.30877210e+00,
       -2.52251416e-01,  8.45317155e-01,  3.87517782e-01,  7.27941252e-01,
        1.21110097e+00,  4.80692335e-02,  1.20024734e+00,  1.42493110e+00,
        7.89637960e-01,  1.99012350e+00,  8.65816351e-02,  5.18227091e-01,
       -1.47346197e+00,  1.87308367e-01,  1.49416651e+00,  9.29255764e-01,
        1.94305626e-01, -9.35516175e-01, -1.19221110e+00,  9.08736052e-01,
        9.48349954e-01, -2.45443173e+00, -1.14891856e+00,  2.08352979e+00,
       -6.05288384e-01,  8.52838191e-02, -2.65750431e-01, -2.03331717e+00,
       -1.86292955e+00, -1.18292728e+00,  1.81974030e-01, -1.24676545e+00,
       -1.16295661e+00, -1.20600096e+00, -5.78934036e-01, -4.16288022e-01,
        3.90070490e-01, -1.79462648e-01, -1.27090775e+00, -5.92208764e-02,
       -1.01109932e+00, -7.37818548e-01, -7.04814155e-01,  9.10381720e-01,
       -5.42347821e-01,  1.20149629e+00, -3.87931486e-01,  5.79007659e-01,
        1.40993198e-01, -1.25619051e-01,  6.13441284e-01, -4.86376649e-02,
        3.39105016e-01, -7.91956845e-01,  1.22034263e-01, -6.96646289e-01,
       -1.69303369e-01, -2.49704794e+00,  1.96586895e-01, -6.08273563e-01,
       -7.80030815e-01,  3.22921960e-01,  1.67920476e+00, -1.17236983e+00,
        1.90135071e+00, -4.09789517e-01,  1.84241699e+00,  8.21759886e-01,
       -4.20208073e-01, -2.61474040e-01,  8.85324405e-01,  3.63397099e-01,
       -1.15568003e+00,  1.43898322e+00, -9.95678413e-01, -7.46215565e-01,
       -3.75991672e-02,  2.47366761e-01,  5.24784915e-01, -9.81150501e-01,
       -1.62386024e+00, -3.58512228e-01, -2.97626022e-01,  1.85110705e+00,
        9.81607950e-01, -3.33969679e-01, -1.52308979e+00,  2.72358195e-02,
        4.84430212e-02,  6.01243365e-01,  1.78448357e+00,  6.63550059e-01,
       -6.53907951e-01,  3.73234147e-01, -1.35043132e+00,  1.13215476e+00,
        5.15930192e-01,  1.20575834e-01, -1.92074666e+00,  1.38392700e+00,
       -1.06453981e+00, -1.65070213e+00, -1.13174569e+00,  4.96904122e-01,
       -4.16941558e-01,  1.61224689e+00,  2.77040100e+00,  1.96390444e+00,
        4.14121938e-01, -6.91039051e-01, -8.99343897e-01,  8.91580405e-01,
        8.35550724e-01, -1.05650617e+00, -9.91925539e-01, -3.47206066e-01,
       -2.61287522e-01,  9.73090093e-01, -1.56315028e+00, -1.85190096e+00,
       -5.02931454e-01,  3.05594599e-01,  7.22225677e-02,  1.72259542e+00,
        1.80669319e+00, -1.70397482e+00, -1.10959261e+00,  5.29111550e-01,
        1.67138341e+00,  1.94106220e+00, -9.51222047e-01,  1.74779960e+00,
       -1.68508037e+00, -4.63171601e-01,  2.33454705e-03,  3.69035625e-01,
       -7.71036633e-01,  1.00929958e-01,  5.17279759e-01,  1.56630390e+00,
       -8.76109486e-01, -2.08522823e+00,  2.32798255e-01, -6.71107976e-03,
        1.30485334e+00, -4.79878987e-01,  1.37361900e-02,  1.38924745e+00,
       -6.28995092e-01, -1.53403172e+00,  3.99147368e-01,  1.66019167e+00,
        1.80791253e+00, -1.49374813e+00, -1.19571281e-01, -3.02626299e-01,
        2.53930260e-01,  1.28666288e+00, -6.39465457e-01, -1.34038131e-01,
        1.31528355e+00, -5.74641706e-01, -5.88196102e-01, -1.61602859e+00,
       -1.19821468e-01, -1.34595694e+00, -2.00812694e+00,  1.14234514e+00,
       -4.35937892e-02,  6.40275688e-01, -4.80783416e-01, -9.11544741e-01,
        6.55052865e-01,  1.45444701e+00, -3.21260474e-01, -6.98883341e-01,
       -6.94995207e-01,  7.45621079e-01, -7.49058512e-01,  1.93554734e-01,
        1.00112803e+00,  3.66964430e-01, -1.04304716e+00, -2.75957613e-01,
        1.47116015e-01,  1.13391837e-01,  2.10304357e-01, -4.21129680e-01,
       -1.98582658e-01,  7.91759552e-01,  7.47937739e-01, -7.11697600e-01,
        3.53602581e-01, -4.76345858e-01, -9.17397426e-01,  9.23722901e-01,
       -1.58262360e+00, -1.17337566e+00, -3.15759350e-03, -3.00444851e-01,
        1.29078931e+00,  4.98173816e-01, -7.20743499e-01,  2.30448659e-01])

In [29]:
#将数据转换为绝对值形式
data[np.abs(data) > 3*data.std()]

array([ 3.20611469, -3.35680285])

In [30]:
df_4 = DataFrame(data=np.random.randn(1000,3),columns=list("ABC"))
df_4

            A         B         C
0   -1.409905  1.167643 -1.642639
1    0.428335 -0.930059 -0.148974
2   -0.462828 -0.693046 -0.480280
3   -0.468707 -0.698906  0.616417
4   -1.254060 -0.181720  0.632375
..        ...       ...       ...
995  1.091629 -0.165340 -0.222123
996 -2.157929  1.397589  0.004715
997  0.369309  0.775028 -0.940583
998  2.154545 -0.345003 -1.055758
999 -0.052471  0.234023 -0.568261

[1000 rows x 3 columns]

In [40]:
# 任意一行至少存在一个数的绝对值大于该数所处列的三倍标准差，即认定为满足异常值条件。
con_1= (np.abs(df_4)>3*df_4.std()).any(axis=1)

In [41]:
df_4.loc[con_1]

            A         B         C
121 -0.268472  0.987480  3.253297
228 -3.027186 -0.230635 -0.181348
769  0.293328 -3.486050 -0.504150
973  3.195597 -2.090302 -1.940920

In [43]:
#删除异常值
df_4.drop(df_4.loc[con_1].index)

            A         B         C
0   -1.409905  1.167643 -1.642639
1    0.428335 -0.930059 -0.148974
2   -0.462828 -0.693046 -0.480280
3   -0.468707 -0.698906  0.616417
4   -1.254060 -0.181720  0.632375
..        ...       ...       ...
995  1.091629 -0.165340 -0.222123
996 -2.157929  1.397589  0.004715
997  0.369309  0.775028 -0.940583
998  2.154545 -0.345003 -1.055758
999 -0.052471  0.234023 -0.568261

[996 rows x 3 columns]

In [2]:
df_5 = DataFrame(data=np.random.randint(0,100,size=(5,5)),columns=list("ABCDE"))
df_5

    A   B   C   D   E
0  23  95  10  99  43
1  37  95  15  26  88
2  46  82  78  32   5
3  32  22  29   1   3
4  75  18  25  35  17

In [3]:
#类型与numpy的列表访问
df_5.take([0,1,0,1])

    A   B   C   D   E
0  23  95  10  99  43
1  37  95  15  26  88
0  23  95  10  99  43
1  37  95  15  26  88

In [4]:
df_5.take([0,1,0,1],axis=1)

    A   B   A   B
0  23  95  23  95
1  37  95  37  95
2  46  82  46  82
3  32  22  32  22
4  75  18  75  18

In [5]:
# 打乱排序
df_5.take(np.random.permutation(5))

    A   B   C   D   E
3  32  22  29   1   3
0  23  95  10  99  43
1  37  95  15  26  88
4  75  18  25  35  17
2  46  82  78  32   5

In [7]:
#随机抽样
df_5.take(np.random.randint(0,5,size=3))

    A   B   C   D   E
1  37  95  15  26  88
0  23  95  10  99  43
0  23  95  10  99  43